
.box(@size, @opacity, @bg) {
  /* TODO: change this to the correct profile default background. */
  padding: @size;
  .border-radius(@size);
  .opacity(@opacity);
  background-color: @bg;
}

.profile-box {
  .box(10px, 90, #fff);
  margin-bottom: 10px;
}
body.profilepage {
  background-color: #000000;
}

.profile {
  .box(10px, 90, #eee);
  .head {
    h1.name {
      font-size: 40px;
      line-height: 50px;
      color: #000000;
    }
    h2.headline {
      font-size: 21px;
      color: #000000;
    }
  }
  .content {
    width: 420px;
  }
  .bio {
    font-family: proxima-nova-1,proxima-nova-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
    font-size: 14px;
    color: #000000;
    a {
      color: #000000;
    }
  }
}