user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format vhost '$remote_addr - $remote_user [$time_local] '
		'"[$host]$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log vhost;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1k;
	gzip_buffers 8 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

