    server {
        listen 80 default_server;
        server_name "";
        ## TODO need a maintenance page
        #root /home/ubuntu/projects/toureet2;

        access_log /var/log/nginx/vhosts.access.log vhost;
        error_log /var/log/nginx/vhosts.error.log;

	    rewrite ^ http://tukeq.com/ permanent;
    }

