; supervisor config file.
; see http://www.supervisord.org/configuration.html for reference

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; sockef file mode (default 0700)
chown=DAEMON_USER:DAEMON_USER       ; socket file uid:gid owner

[supervisord]
;user=chrism                 ; (default is current user, required if root)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nocleanup=true              ; (don't clean up tempfiles at start;default false)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
history_file=/tmp/sc_history  ; use readline history if available

[program:toureet-tornado]
directory = REPO_ROOT
user = DAEMON_USER
command=PYTHON_VENV ./manage.py runtornado 91%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=16
numprocs_start=1
autostart = true
autorestart = true

[group:tornado]
programs = toureet-tornado

[program:toureet-celeryd]
directory = REPO_ROOT
user = DAEMON_USER
command=PYTHON_VENV ./manage.py celeryd -l info -Q default,feed_tasks
autostart = true
autorestart = true

[program:toureet-celeryd-eventlet]
directory = REPO_ROOT
user = DAEMON_USER
command=PYTHON_VENV ./manage.py celeryd -l info -Q eventlet_tasks -P eventlet -c 20
autostart = true
autorestart = true


[program:toureet-celerybeat]
directory = REPO_ROOT
user = DAEMON_USER
command=PYTHON_VENV ./manage.py celerybeat -l info
autostart = true
autorestart = true

[group:celery]
programs = toureet-celeryd,toureet-celeryd-eventlet,toureet-celerybeat

[program:toureet-web]
directory = REPO_ROOT
user = DAEMON_USER
command=PYTHON_VENV ./manage.py runfcgi method=prefork host=127.0.0.1 port=9001 daemonize=false
autostart = false
autorestart = true

[program:toureet-web-legacy]
directory = /home/ubuntu/projects/toureet2
user = DAEMON_USER
command=PYTHON_VENV ./manage.py runfcgi method=prefork host=127.0.0.1 port=9002 daemonize=false
;redirect_stderr = true
;stdout_logfile = /var/log/toureet/%(program_name)s-stdout.log
;stdout_logfile = AUTO
;stderr_logfile = AUTO
autostart = false
autorestart = true

[program:slanger]
directory = /home/dev/development/slanger/
user = dev
; command=/usr/bin/env ruby ./bin/slanger --app_key a9a9512c6f0525fd70f9 --secret 6e5eef65a7926eda049f
; command=/home/dev/.rvm/gems/ruby-1.9.3-p125/bin/slanger --app_key a9a9512c6f0525fd70f9 --secret 6e5eef65a7926eda049f
command=/home/dev/.rvm/bin/rvm 1.9.3 exec ./bin/slanger --app_key a9a9512c6f0525fd70f9 --secret 6e5eef65a7926eda049f
redirect_stderr = true
stderr_logfile = none
autostart = true
autorestart = true


